[program:carbon-cache]
command = carbon-cache --nodaemon --config=/etc/carbon/carbon.conf --logdir=/var/log/carbon/ start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
