[program:uwsgi]
command = /usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/graphite.ini --logto /var/log/uwsgi.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
